#MQTT Broker connection params
topic=engine/sensor
subscription_topic=device/aircon/uplink
subscription_topic_reqID=device/aircon/downlink/response/
publishing_topic_reqID=device/aircon/downlink/request/
qos=2
host=m11.cloudmqtt.com
port=19073
username=anrprpou
password=r98i2BJTrOyZ
#mqttbroker_url=tcp://iot.eclipse.org:1883
mqttbroker_url=tcp://localhost:1883
aircon_mqttbroker_url=tcp://m11.cloudmqtt.com:19073
#db connection params
db.username=root
db.password=pa$$w0rd
db.name=mqttdemo
db.url=jdbc:mysql://localhost:3306/
db.connparams=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&AllowPublicKeyRetrieval=true


